int anim loading 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int attr enableLoading 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color tb_munion_item_force 0x7f090000
int dimen abc_action_bar_default_height 0x7f060014
int dimen actionbar_height 0x7f060024
int dimen actionbar_item_height 0x7f060025
int dimen actionbar_item_width 0x7f060026
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen addgustomer 0x7f060027
int dimen assemblyphoto 0x7f060028
int dimen city_list_letter_font 0x7f060013
int dimen common_textsize 0x7f06001a
int dimen distance_of_height 0x7f060022
int dimen distance_of_top 0x7f060023
int dimen eight_dp 0x7f06001e
int dimen expand_tab_eara_height 0x7f060018
int dimen expand_tab_item_height 0x7f060017
int dimen head_bar 0x7f06001b
int dimen head_bar_height 0x7f060019
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen img_house_height 0x7f060020
int dimen img_house_width 0x7f060021
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen margin_01 0x7f06000b
int dimen margin_02 0x7f06000c
int dimen margin_03 0x7f06000d
int dimen one_dp 0x7f06001f
int dimen onetag 0x7f06001d
int dimen padding_01 0x7f06000e
int dimen padding_02 0x7f06000f
int dimen padding_03 0x7f060010
int dimen radius_button 0x7f060011
int dimen radius_button1 0x7f060012
int dimen sign_cellWidth 0x7f060016
int dimen sign_right 0x7f060029
int dimen sign_week 0x7f060015
int dimen text_font_01 0x7f060007
int dimen text_font_02 0x7f060008
int dimen text_font_03 0x7f060009
int dimen text_font_04 0x7f06000a
int dimen title_text_size 0x7f06001c
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable indicator_arrow 0x7f020003
int drawable indicator_bg_bottom 0x7f020004
int drawable indicator_bg_top 0x7f020005
int drawable loading_01 0x7f020006
int drawable loading_02 0x7f020007
int drawable loading_03 0x7f020008
int drawable loading_04 0x7f020009
int drawable loading_05 0x7f02000a
int drawable loading_06 0x7f02000b
int drawable loading_07 0x7f02000c
int drawable tb_munion_icon 0x7f02000d
int drawable tb_munion_item_selector 0x7f02000e
int drawable umeng_common_gradient_green 0x7f02000f
int drawable umeng_common_gradient_orange 0x7f020010
int drawable umeng_common_gradient_red 0x7f020011
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020012
int drawable umeng_update_btn_check_off_holo_light 0x7f020013
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020014
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020015
int drawable umeng_update_btn_check_on_holo_light 0x7f020016
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020017
int drawable umeng_update_button_cancel_bg_focused 0x7f020018
int drawable umeng_update_button_cancel_bg_normal 0x7f020019
int drawable umeng_update_button_cancel_bg_selector 0x7f02001a
int drawable umeng_update_button_cancel_bg_tap 0x7f02001b
int drawable umeng_update_button_check_selector 0x7f02001c
int drawable umeng_update_button_close_bg_selector 0x7f02001d
int drawable umeng_update_button_ok_bg_focused 0x7f02001e
int drawable umeng_update_button_ok_bg_normal 0x7f02001f
int drawable umeng_update_button_ok_bg_selector 0x7f020020
int drawable umeng_update_button_ok_bg_tap 0x7f020021
int drawable umeng_update_close_bg_normal 0x7f020022
int drawable umeng_update_close_bg_tap 0x7f020023
int drawable umeng_update_dialog_bg 0x7f020024
int drawable umeng_update_title_bg 0x7f020025
int drawable umeng_update_wifi_disable 0x7f020026
int id action_settings 0x7f050033
int id ad_image 0x7f05001b
int id apkName 0x7f05000d
int id both 0x7f050003
int id disabled 0x7f050000
int id diy 0x7f050009
int id down_install 0x7f05000e
int id endlessListview_feater_content 0x7f050030
int id endlessListview_progressBar 0x7f050032
int id endlessListview_text 0x7f050031
int id fl_inner 0x7f050016
int id flip 0x7f050008
int id gridview 0x7f05000a
int id linearLayout 0x7f050012
int id linearLayout01 0x7f050013
int id listView 0x7f050011
int id loading 0x7f05001f
int id loading_process_dialog_progressBar 0x7f050015
int id main 0x7f050010
int id manualOnly 0x7f050004
int id progress_frame 0x7f05001d
int id promoter_frame 0x7f05001c
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_guest_list 0x7f050014
int id pull_to_refresh_image 0x7f050017
int id pull_to_refresh_progress 0x7f050018
int id pull_to_refresh_sub_text 0x7f05001a
int id pull_to_refresh_text 0x7f050019
int id rotate 0x7f050007
int id scrollview 0x7f05000c
int id status_msg 0x7f05001e
int id umeng_common_icon_view 0x7f050020
int id umeng_common_notification 0x7f050024
int id umeng_common_notification_controller 0x7f050021
int id umeng_common_progress_bar 0x7f050027
int id umeng_common_progress_text 0x7f050026
int id umeng_common_rich_notification_cancel 0x7f050023
int id umeng_common_rich_notification_continue 0x7f050022
int id umeng_common_title 0x7f050025
int id umeng_update_content 0x7f05002b
int id umeng_update_frame 0x7f050028
int id umeng_update_id_cancel 0x7f05002e
int id umeng_update_id_check 0x7f05002c
int id umeng_update_id_close 0x7f05002a
int id umeng_update_id_ignore 0x7f05002f
int id umeng_update_id_ok 0x7f05002d
int id umeng_update_wifi_indicator 0x7f050029
int id updateTime 0x7f05000f
int id webview 0x7f05000b
int layout activity_download1 0x7f030000
int layout activity_main 0x7f030001
int layout list_view01 0x7f030002
int layout loading_process_dialog_anim 0x7f030003
int layout pull_to_refresh_header_horizontal 0x7f030004
int layout pull_to_refresh_header_vertical 0x7f030005
int layout tb_munion_aditem 0x7f030006
int layout tb_munion_adview 0x7f030007
int layout umeng_common_download_notification 0x7f030008
int layout umeng_update_dialog 0x7f030009
int layout view_endless_listview_footer 0x7f03000a
int menu main 0x7f0a0000
int string UMAppUpdate 0x7f070021
int string UMBreak_Network 0x7f070019
int string UMDialog_InstallAPK 0x7f070025
int string UMGprsCondition 0x7f07001f
int string UMIgnore 0x7f070023
int string UMNewVersion 0x7f07001b
int string UMNotNow 0x7f070022
int string UMTargetSize 0x7f07001e
int string UMToast_IsUpdating 0x7f070024
int string UMUpdateCheck 0x7f070026
int string UMUpdateContent 0x7f07001c
int string UMUpdateNow 0x7f070020
int string UMUpdateSize 0x7f07001d
int string UMUpdateTitle 0x7f07001a
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string tb_munion_tip_download_prefix 0x7f070009
int string umeng_common_action_cancel 0x7f07000e
int string umeng_common_action_continue 0x7f07000d
int string umeng_common_action_info_exist 0x7f07000a
int string umeng_common_action_pause 0x7f07000c
int string umeng_common_download_failed 0x7f070014
int string umeng_common_download_finish 0x7f070015
int string umeng_common_download_notification_prefix 0x7f07000f
int string umeng_common_icon 0x7f070018
int string umeng_common_info_interrupt 0x7f07000b
int string umeng_common_network_break_alert 0x7f070013
int string umeng_common_patch_finish 0x7f070016
int string umeng_common_pause_notification_prefix 0x7f070010
int string umeng_common_silent_download_finish 0x7f070017
int string umeng_common_start_download_notification 0x7f070011
int string umeng_common_start_patch_notification 0x7f070012
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable ListViewAttrs { 0x7f010013 }
int styleable ListViewAttrs_enableLoading 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
